# License is in License-Reference field (see bug#786450)
missing-license-text-in-dep5-copyright

# License is in License-Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright

# false positive
source-is-missing [doc/ttfautohint.html]
